#Grails Metadata file
#Mon Feb 21 21:09:37 IST 2011
app.grails.version=1.3.6
app.name=omt-menu-manager
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.6
plugins.image-tools=1.0.5
plugins.modalbox=0.4
plugins.richui=0.8
plugins.shopping-cart=0.8.2
plugins.tomcat=1.3.6
plugins.yui=2.7.0.1
